{
  "name": "@chris-hammersley/family-chart-mongodb",
  "version": "1.0.0",
  "description": "Family tree visualization with MongoDB integration",
  "keywords": [
    "family-chart",
    "family tree",
    "d3",
    "mongodb",
    "mongoose"
  ],
  "homepage": "https://github.com/chris-hammersley/family-chart",
  "license": "MIT",
  "author": {
    "name": "Chris Hammersley"
  },
  "main": "dist/family-chart-mongodb.cjs",
  "module": "dist/family-chart-mongodb.esm.js",
  "unpkg": "dist/family-chart-mongodb.umd.js",
  "exports": {
    ".": {
      "import": "./dist/family-chart-mongodb.esm.js",
      "require": "./dist/family-chart-mongodb.cjs"
    },
    "./dist/styles/family-chart.css": "./dist/styles/family-chart.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-hammersley/family-chart.git"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "README_1.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "build:prod": "NODE_ENV=production rollup -c"
  },
  "sideEffects": false,
  "dependencies": {
    "d3": "6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "cypress": "^9.1.0",
    "http-server": "^14.1.1",
    "rollup": "^4.45.0",
    "rollup-plugin-terser": "7",
    "vite": "^6.3.5"
  }
}
